IP_API_BASE_URL=http://ip-api.com/
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=b06787caf6e2da0ef96640a8d7eaaf97
MAP_QUEST_BASE_URL=https://www.mapquestapi.com/
MAP_QUEST_API_KEY=efZDvI8zkz6wwDToHBdUAE7xW7saXLE0
